SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-EavWUg3c_zB_YqsqEk7wL1ke
CLIENT_KEY=SB-Mid-client-e3kdu4b4fsTsiF6z
EMAIL_SYSTEM=atapreuneur@gmail.com
PASSWORD_SYSTEM=spbmhsblqlqsgrgj
PORT=5000
CLOUD_NAME=djrb5f5pe
API_KEY=732791949226238
API_SECRET=qOWpgfUNMmNK48ibIla_b9GguO0